# Selenium Variables
HTTP_PROXY=http://premium-residential.geonode.com:9000
HTTPS_PROXY=http://premium-residential.geonode.com:9001

# N8N Variables
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=db
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=n8n
NODE_FUNCTION_ALLOW_EXTERNAL=*

# N8N Optional Variables
## Optional, if you want to use a custom subdomain
# N8N_TUNNEL_SUBDOMAIN=example

# Nessie Variables
QUARKUS_PROFILE=prod
QUARKUS_HTTP_PORT=19120
QUARKUS_LOG_LEVEL=INFO
OTEL_TRACES_EXPORTER=none
nessie.version.store.type=MONGODB
quarkus.mongodb.connection-string=mongodb://root:password@mongo:27017

# MongoDB Variables
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

# MINIO Variables
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_DOMAIN=minio

# SPARK Variables
AWS_REGION=us-east-1
SPARK_MASTER_HOST=spark

# Dremio Variables
DREMIO_JAVA_SERVER_EXTRA_OPTS=-Dpaths.dist=file:///opt/dremio/data/dist

# PGAdmin Variables
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=SuperSecret